server.port=9080
spring.datasource.url=jdbc:postgresql://localhost:5432/springown
spring.datasource.username=anna
spring.datasource.password=asdf1123_

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update